<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML TEMPLATE
        </title>
        <style>
          .box{
            background-color: red;
            color: red;
            height: 100px;
            width: 100px;
            display: block;
          }
          .circle{
            background-color: green;
            color: green;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50px;
            display: block;
          }
          .service{
            border: 2px solid ;
            border-color: rgba(128,128,128,0.7);
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 100px;
          }
          .yes{
            margin-right: 5px;
          }
          .ytmusic{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.8);
            width: 350px;
            
          }
          .header{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding-left: 17px;
          }
          .footer{
            color: gray;
            font-size: 15px;
            padding-left: 17px;
            padding-right: 4px;
            
          }
        </style>
    </head>
    <body>
      <div class="box">
        
      </div>
      <div class="circle">
        
      </div>
      <div class="service">
        <p>Satisfied with our service?</p>
        <button class="yes">yes</button><button class="no">no</button>
      </div>
      <div class="ytmusic">
        <p class="header">Install YouTube Music</p>
        <p class="footer">Add YouTube Music to your desktop for quick and easy access</p>
      </div>
    </body>
</html>